Project_1/Project_1/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_1.LoginPage"
             NavigationPage.HasNavigationBar="false"
             Title="Login"
             BackgroundColor="#2f3030">         <!--any elements/ attributed prfixed with an x belongs to microsoft 
                                                                xmlns="http://xamarin.com/schemas/2014/forms" Owned my Xamarin
                                                                :x used to declare a prefix (this name space is owned by microsoft)-->
    <ScrollView>
        <StackLayout
        Orientation="Vertical"
        Padding="20"
        Spacing="30">
            <Image
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="300"
                Source="https://ui-router.github.io/images/logos/react.png"/>
            <Frame
            BackgroundColor="#4b4c4c">
                <StackLayout
                Orientation="Vertical"
                Spacing="10">
                    <Entry x:Name="email" Keyboard="Email" Placeholder="Email" Style="{StaticResource EntryColor}"/>
                    <Entry x:Name="password" IsPassword="True" Placeholder ="Password" Style="{StaticResource EntryColor}"/>
                    <StackLayout
                        Orientation="Horizontal">
                        <Label Text="Remember Me"/>
                        <Switch IsToggled="False" Toggled="Switch_Toggled"/>
                    </StackLayout>
                    <Button Text="Login" Clicked="btnLogin_Clicked"/>
                    <Button Text="Register" Clicked="btnRegister_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
 
</ContentPage>