Project_1/Project_1/Registration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project_1.Registration"
             Title="Registration"
             BackgroundColor="#2f3030"
             xmlns:behaviors ="clr-namespace:Project_1.Models">
    <ScrollView>
        <StackLayout
        Orientation="Vertical"
        Padding="20"
        Spacing="30">
            <Image
                HorizontalOptions="Center"
                WidthRequest="200"
                HeightRequest="200"
                Source="https://ui-router.github.io/images/logos/react.png"/>
            <ActivityIndicator x:Name="Activity" Color="Blue" IsRunning="False" />
            <Frame
            BackgroundColor="#4b4c4c">
                <StackLayout
                Orientation="Vertical"
                Spacing="10">
                    <Entry x:Name="username" Placeholder="Username" Style="{StaticResource EntryColor}"/>
                    <Entry x:Name="email" Placeholder="Email" Style="{StaticResource EntryColor}">
                        <Entry.Behaviors>
                            <behaviors:EmailValidatorBehavior/>
                        </Entry.Behaviors>
                    </Entry>
                    <Entry x:Name="password" IsPassword="True" Placeholder ="Password" Style="{StaticResource EntryColor}"/>
                    <Button Text="Register" Clicked="btnRegister_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>